print("Введите целое число:")
number= int(input())
if number < 0:
    if (number % 2) == 0:
        print("Вы ввели отрицательное четное число")
    else: 
        print("Вы ввели отрицательное нечетное число")
elif number > 0:
    if (number % 2) == 0:
        print("Вы ввели положительное четное число")
    else: 
        print("Вы ввели положительное нечетное число")
else:
    print("Вы ввели нулевое число")