print("Введите поочередно два натуральных числа c условием что A <= B:")
a = int(input())
b = int(input())
print("На заданном отрезке найдены следующие четные числа:", end=" ")
for i in range (a, b+1):
    if (i % 2 == 0):
        print(i, end=" ")